# Job Application System - Cron Configuration
# Add these lines to your crontab (crontab -e)

# Set PATH and working directory
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
PROJECT_DIR=/data/.openclaw/workspace/job_application_system
VENV_PYTHON=$PROJECT_DIR/venv/bin/python

# Log file
LOG_FILE=$PROJECT_DIR/logs/cron.log

# ============================================
# DAILY SCHEDULE
# ============================================

# 1. Scraping at 8:00 AM
0 8 * * * cd $PROJECT_DIR && $VENV_PYTHON orchestrator.py scrape >> $LOG_FILE 2>&1

# 2. Analysis at 8:30 AM
30 8 * * * cd $PROJECT_DIR && $VENV_PYTHON orchestrator.py analyze >> $LOG_FILE 2>&1

# 3. Cover letter generation at 8:45 AM
45 8 * * * cd $PROJECT_DIR && $VENV_PYTHON orchestrator.py letters >> $LOG_FILE 2>&1

# 4. Applications at 9:00 AM (dry-run by default - safe to run)
# To enable real applications, add --no-dry-run flag (use with caution!)
0 9 * * * cd $PROJECT_DIR && $VENV_PYTHON orchestrator.py apply >> $LOG_FILE 2>&1

# 5. Daily report at 6:00 PM
0 18 * * * cd $PROJECT_DIR && $VENV_PYTHON orchestrator.py report >> $LOG_FILE 2>&1

# ============================================
# WEEKLY SCHEDULE
# ============================================

# Backup database every Sunday at 2:00 AM
0 2 * * 0 cd $PROJECT_DIR && cp database/job_application.db database/backups/job_application_$(date +\%Y\%m\%d).db

# Clean old logs every Sunday at 3:00 AM (keep last 30 days)
0 3 * * 0 find $PROJECT_DIR/logs -name "*.log" -type f -mtime +30 -delete

# ============================================
# OPTIONAL: Dashboard auto-start
# ============================================
# Start dashboard on boot (requires @reboot support)
# @reboot cd $PROJECT_DIR && $VENV_PYTHON dashboard/app.py >> $LOG_FILE 2>&1
